stages:
  - test
  - pilot

test:
  stage: test
  tags:
    - macback
  script:
    - /usr/local/pixar/bin/build-and-deploy-xolo-pilots
  when: manual

pilot:
  stage: pilot
  tags:
    - macback
  script:
    - /usr/local/pixar/bin/build-and-deploy-xolo-pilots
  rules:
    - if: $CI_COMMIT_BRANCH == "pilot"
